{
  "name": "@scriptorium/bff",
  "version": "0.1.0",
  "private": true,
  "description": "Scriptorium BFF / API gateway (edge): auth, tenant scope, orchestration, SSE",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\" && prettier --check \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/throttler": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.3.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.0",
    "@pact-foundation/pact": "^17.0.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.15.0",
    "eslint": "^10.7.0",
    "jest": "^30.4.2",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ]
  }
}
